These are step-by-step instructions for updating your Wowza Streaming Engine software to a newer version. When you install the software update, your current installation is automatically backed up in case you want to uninstall it later. For more information about how to remove ("rollback") an update, see "Uninstalling an update" below. These instructions can also be found on the web at http://www.wowza.com/forums/content.php?579-How-to-apply-a-Wowza-Streaming-Engine-update.
 
Wowza Streaming Engine updates are packaged in a ZIP archive file using the following naming convention:

 WowzaStreamingEngine-Update-[version].zip

where [version] is the update version.

This update is only valid on Wowza Streaming Engine software version 4.0.0 or later. It can't be used to update Wowza Media Server software.

Java 1.6 or later and Administrator/root privileges are required to apply an update. To get the best performance, you should deploy Wowza Streaming Engine on a 64-bit operating system with the latest 64-bit Java package (JDK, Server JRE, or JRE). Java packages can be downloaded from the Java SE Downloads webpage.

 IMPORTANT: You must stop Wowza Streaming Engine and Wowza Streaming Engine Manager before applying an update. For more information about how to do this, see "How to start and stop Wowza Streaming Engine software" at http://www.wowza.com/forums/content.php?631-How-to-start-and-stop-Wowza-Streaming-Engine-software.

 Note: Starting with the Wowza Streaming Engine 4.0 release, Wowza introduced Maintenance and Support contracts that entitle you to free full upgrades, dot-release updates and email technical support. License holders can create an account on Wowza.com and log in to their Account Management page to find available updates on the My Downloads tab. You can enter your contacts for technical support on the My Support tab.


--------------------
INSTALLING AN UPDATE
--------------------

Windows
--------------------

    1. Copy the update (.zip) file to [install dir]/updates and then extract the ZIP file contents to a folder that has the same name as the ZIP file name (without the .zip extension).

    2. Open an elevated command prompt and "change directory" to [install dir]/updates/[update-dir]/windows.

    3. Execute the following command:

       update.bat

    4. Follow the prompts on the command line. You'll see something similar to the following:

       update.bat
       Verifying running as administrative user
       Verifying Java 1.6 or greater is available
       Locating Wowza Streaming Engine installation directory
       Running Wowza Streaming Engine installer
       
       This will update your installation at : [install dir]

       Currently installed version           : Wowza Streaming Engine <version> - Build <#>

       This will update your installation to : Wowza Streaming Engine <version> - Build <#>

       Are you sure you want to continue? (y/n)
       y
       Wowza Streaming Engine <version> Release Notes

               Version: Wowza Streaming Engine <new version>

       This document describes the detailed changes in Wowza Streaming Engine <new version>. For more information about the features and known issues in this version of the server, see the README.txt file in the files directory of this update.

       Changes in <new version> Build <#>

       ...

       Press enter/return to continue

       Detected operating system: windows
       Checking file versions.
       Backing up current files.
       Successfully created backup: [path to backup file]
       Updating installation.
       Restoring correct file permissions
       The update process completed successfully.

At this time, your Wowza Streaming Engine installation is updated and you must restart the server. For more information about how to do this, see “How to start and stop Wowza Streaming Engine software" at http://www.wowza.com/forums/content.php?631-How-to-start-and-stop-Wowza-Streaming-Engine-software.

 IMPORTANT: DO NOT DELETE the WowzaStreamingEngine-Update-[version].zip file. You'll need this file if you want to uninstall the update later. Only that version of the update tool can uninstall that version of the update. For more information about how to uninstall (rollback) this update, see "Uninstalling an update" below.


Linux and Mac OS X
--------------------

    1. Copy the update (.zip) file to [install dir]/updates and then extract the ZIP file contents to a folder that has the same name as the ZIP file name (without the .zip extension).

    2. Open a terminal window and "change directory" to [install dir]/updates/[update-dir]/linux (for Linux installs) or to [install dir]/updates/[update-dir]/osx (for Mac OS X installs).

    3. Change to root (or use the sudo command if you have sudo privileges) to execute the following command:

        ***** Note: If you must restore the execute permissions on the initial update scripts, execute the following command: sudo chmod +x *.sh ****

       sudo ./update.sh

    4. Follow the prompts on the command line. You'll see something similar to the following:

       ./update.sh
       Verifying running as administrative user
       Verifying Java 1.6 or greater is available
       Locating Wowza Streaming Engine installation directory
       Running Wowza Streaming Engine update installer

       This will update your installation at : [install dir]

       Currently installed version           : Wowza Streaming Engine <version> - Build <#>

       This will update your installation to : Wowza Streaming Engine <version> - Build <#>

       Are you sure you want to continue? (y/n)
       y
       Wowza Streaming Engine <version> Release Notes

               Version: Wowza Streaming Engine <new version>

       This document describes the detailed changes in Wowza Streaming Engine <new version>. For more information about the features and known issues in this version of the server, see the README.txt file in the files directory of this update.

       Changes in <new version> Build <#>

       ...

       Press enter/return to continue

       Detected operating system: [linux]|[osx]
       Checking file versions.
       Backing up current files.
       Successfully created backup: [path to backup file]
       Updating installation.
       Restoring correct file permissions
       The update process completed successfully.

At this time your Wowza Streaming Engine installation is updated and you must restart the server. For more information about how to do this, see “How to start and stop Wowza Streaming Engine software" at http://www.wowza.com/forums/content.php?631-How-to-start-and-stop-Wowza-Streaming-Engine-software.

 IMPORTANT: DO NOT DELETE the WowzaStreamingEngine-Update-[version].zip file. You'll need this file if you want to uninstall the update later. Only that version of the update tool can uninstall that version of the update. For more information about how to uninstall (rollback) this update, see "Uninstalling an update" below.


--------------------
UNINSTALLING AN UPDATE
--------------------
Windows
--------------------
    1. Copy the update (.zip) file to [install dir]/updates and then extract the ZIP file contents to a folder that has the same name as the ZIP file name (without the .zip extension). This is only needed if the extracted files used to install the update aren't present.

    2. Open an elevated command prompt and "change directory" to [install dir]/updates/[update-dir]/windows.

    3. Execute the following command:

       update.bat -u

    4. Follow the prompts on the command line. You'll see something similar to the following:

       update.bat -u
       Verifying running as administrative user
       Verifying Java 1.6 or greater is available
       Locating Wowza Streaming Engine installation directory
       Running Wowza Streaming Engine installer

       This will uninstall Wowza Streaming Engine <update version> - Build <#> from your system.

       The update will be removed from your installation at : [install dir]

       Detected operating system: windows
       Found back up file.  [back up file name]
       This will restore from backup: [full path to back up file]
       This will restore to version: Wowza Streaming Engine <old version> - Build <#>
       Are you sure you want to continue? (y/n)
       y
       Restoring from [full path to backup file]
       Restoration complete.

At this time your Wowza Streaming Engine update is rolled back and you must restart the server. For more information about how to do this, see "How to start and stop Wowza Streaming Engine software" at http://www.wowza.com/forums/content.php?631-How-to-start-and-stop-Wowza-Streaming-Engine-software.


Linux and Mac OS X
--------------------
    1. Copy the update (.zip) file to [install dir]/updates and then extract the ZIP file contents to a folder that has the same name as the ZIP file name (without the .zip extension). This is only needed if the extracted files used to install the update aren't present.

    2. Open a terminal window and "change directory" to [install dir]/updates/[update-dir]/linux (for Linux installs) or to [install dir]/updates/[update-dir]/osx (for Mac OS X installs).

    3. Change to root (or use the sudo command if you have sudo privileges) to execute the following command:

        ***** Note: If you must restore the execute permissions on the initial update scripts, execute the following command: sudo chmod +x *.sh ****

       update.sh -u

    4. Follow the prompts on the command line. You'll see something similar to the following:

       update.sh -u
       Verifying running as administrative user
       Verifying Java 1.6 or greater is available
       Locating Wowza Streaming Engine installation directory

       Running Wowza Streaming Engine update installer

       This will uninstall Wowza Streaming Engine <version> - Build <#> from your system.

       The update will be removed from your installation at: [install dir]

       Detected operating system: [linux]|[osx]
       Found backup file:  [backup file name]
       This will restore from backup: [full path to back up file]
       This will restore to version: Wowza Streaming Engine <old version> - Build <#>
       Are you sure you want to continue? (y/n)
       y
       Restoring from [full path to backup file]
       Restoration complete.

At this time your Wowza Streaming Engine update is rolled back and you must restart the server. For more information about how to do this, see "How to start and stop Wowza Streaming Engine software" at http://www.wowza.com/forums/content.php?631-How-to-start-and-stop-Wowza-Streaming-Engine-software.